[[ns e=http://projectmallard.org/experimental/]]

= Conditional Processing
@link[guide >features]

Yelp supports conditional processing in both Mallard and DocBook. The Yelp
viewer automatically determines information about the environment and sets
test tokens or profiling values at run time. This allows a single document
to be packaged for multiple systems and displayed correctly based on the
reader's environment.

== Mallard
   [#mallard]
@link[guide >mallard]
@title[link] Mallard Conditional Processing

Mallard conditional processing is handled by the
$link[>>http://projectmallard.org/if/1.0/](Mallard Conditionals) extension.
Mallard Conditionals allows you to string together test tokens in a test
expression. The Yelp stylesheets, tools, and viewer all set certain tokens,
and you can set your own with the $code(mal.if.custom) parameter.

The Yelp viewer automatically sets the following platform tokens:

[terms]
- $code(platform:gnome-3)
* Set for standard GNOME 3. Not set for GNOME 3 Classic or any known derivative
  environments of GNOME 3. Note that the $code(platform:gnome-shell) token will
  also be set if this token is set.

  $e:hi(Added in 3.18)

- $code(platform:gnome-shell)
* Set in any environment using GNOME Shell, including GNOME 3, GNOME 3 Classic,
  Cinnamon, Elementary Pantheon, and Endless.

  $e:hi(Added in 3.4)

- $code(platform:gnome-classic)
* Set for GNOME 3 Classic, an environment using GNOME 3 technologies but modified
  to look more like a traditional GNOME desktop. This is $em(not) the same as the
  fallback mode that shipped with early versions of GNOME 3. Note that the
  $code(platform:gnome-shell) token will also be set if this token is set.

  $e:hi(Added in 3.8.1)

- $code(platform:gnome-panel)
* Set in any environment that uses the GNOME 2 panel, including GNOME 2 and MATE,
  as well as the fallback mode shipped in early versions of GNOME 3.

  $e:hi(Added in 3.4)

- $code(platform:cinnamon)
* Set for the Cinnamon desktop environment, which is based off of GNOME 3. Note
  that the $code(platform:gnome-shell) token will also be set if this token is set.

  $e:hi(Added in 3.18)

- $code(platform:kde)
* Set for any version of the KDE desktop environment.

  $e:hi(Added in 3.18)

- $code(platform:mate)
* Set for the MATE desktop environment, which is based off of GNOME 2. Note that
  the $code(platform:gnome-panel) token will also be set if this token is set.

  $e:hi(Added in 3.18)

- $code(platform:pantheon)
* Set for the Pantheon desktop environment that is part of Elementary, which is
  based off of GNOME 3. Note that the $code(platform:gnome-shell) token will also
  be set if this token is set.

  $e:hi(Added in 3.18)

- $code(platform:unity)
* Set for the Unity desktop environment that is part of Ubuntu.

  $e:hi(Added in 3.10)

- $code(platform:xfce)
* Set for any version of the Xfce desktop environment.

  $e:hi(Added in 3.4)

- $code(platform:$var(distro))
- $code(platform:$var(distro)-$var(version))
* Set based on the $file(os-release) file. The distro name is taken from the
  $code(ID) field. For example, on Fedora, the token $code(platform:fedora)
  is set. The version is taken from the $code(VERSION_ID) field. For example,
  on Fedora 21, the token $code(platform:fedora-21) is set.

  $e:hi(Added in 3.18)

The Yelp stylesheets set feature tokens based on supported features. See
$link[>mallard-features] for more information.

The Yelp stylesheets set target tokens depending on the target format.

[terms]
- $code(target:html)
* Set for all HTML targets, including XHTML.

- $code(target:xhtml)
* Set only for the XHTML serialization of HTML, in addition to the
  $code(target:html) token.

- $code(target:mobile)
* Set as a $em(maybe) value for all HTML transforms to allow responsive
  content. Any content marked with $code(target:mobile) will only be
  displayed on mobile platforms. Any content marked with $code(!target:mobile)
  will only be displayed on non-mobile platforms. Yelp uses CSS media queries
  on screen size to determine when to display content.

- $code(target:epub)
* Set for EPUB transformations when using $cmd(yelp-build epub). EPUB contains
  XHTML files, so $code(target:html) and $code(target:xhtml) will also be set.


== DocBook
   [#docbook]
@title[link] DocBook Conditional Processing

The Yelp viewer automatically sets the following profiling values to match against
with the $code(os) attribute:

[terms]
- $code(gnome-3)
* Set for standard GNOME 3. Not set for GNOME 3 Classic or any known derivative
  environments of GNOME 3. Note that the $code(gnome-shell) value will also be
  set if this value is set.

  $e:hi(Added in 3.18)

- $code(gnome-shell)
* Set in any environment using GNOME Shell, including GNOME 3, GNOME 3 Classic,
  Cinnamon, Elementary Pantheon, and Endless.

  $e:hi(Added in 3.4)

- $code(gnome-classic)
* Set for GNOME 3 Classic, an environment using GNOME 3 technologies but modified
  to look more like a traditional GNOME desktop. This is $em(not) the same as the
  fallback mode that shipped with early versions of GNOME 3. Note that the
  $code(gnome-shell) value will also be set if this value is set.

  $e:hi(Added in 3.8.1)

- $code(gnome-panel)
* Set in any environment that uses the GNOME 2 panel, including GNOME 2 and MATE,
  as well as the fallback mode shipped in early versions of GNOME 3.

  $e:hi(Added in 3.4)

- $code(cinnamon)
* Set for the Cinnamon desktop environment, which is based off of GNOME 3. Note
  that the $code(gnome-shell) value will also be set if this value is set.

  $e:hi(Added in 3.18)

- $code(kde)
* Set for any version of the KDE desktop environment.

  $e:hi(Added in 3.18)

- $code(mate)
* Set for the MATE desktop environment, which is based off of GNOME 2. Note that
  the $code(gnome-panel) value will also be set if this value is set.

  $e:hi(Added in 3.18)

- $code(pantheon)
* Set for the Pantheon desktop environment that is part of Elementary, which is
  based off of GNOME 3. Note that the $code(gnome-shell) value will also be set
  if this value is set.

  $e:hi(Added in 3.18)

- $code(unity)
* Set for the Unity desktop environment that is part of Ubuntu.

  $e:hi(Added in 3.10)

- $code(xfce)
* Set for any version of the Xfce desktop environment.

  $e:hi(Added in 3.4)

- $code($var(distro))
- $code($var(distro)-$var(version))
* Set based on the $file(os-release) file. The distro name is taken from the
  $code(ID) field. For example, on Fedora, the value $code(fedora) is set.
  The version is taken from the $code(VERSION_ID) field. For example, on
  Fedora 21, the value $code(fedora-21) is set.

  $e:hi(Added in 3.18)

Yelp does not perform a pre-processing filter for conditional processing in DocBook.
Rather, the profiling is done by the XSLT templates at transformation time.
Consequently, Yelp only supports conditional processing on a subset of DocBook
elements. Generally, conditional processing works on all block-level and inline
elements.
